<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.4.3</version>
    <relativePath/> <!-- lookup parent from repository -->
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <groupId>org.vuejs.tutorial</groupId>
  <artifactId>vuejsWebApplication</artifactId>
  <version>0.1.0</version>
  <packaging>pom</packaging>

  <modules>
    <module>web</module>
    <module>application</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.vuejs.tutorial</groupId>
        <artifactId>web</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.vuejs.tutorial</groupId>
        <artifactId>application</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.vuejs.tutorial</groupId>
        <artifactId>webclient</artifactId>
        <version>${project.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  
</project>
